<!DOCTYPE html>
<html>
<head>
    <title> Aksel </title>
    <style>  
        body{background-color: lightblue;}
        h1{ color:  black}
        p{font-family: fantasy} 
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
}
li {
    float: left;
    border: 1px solid #bbb;
}
li a {
    display: block;
    color: white;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: black;
} 
.active {
    background-color: #4CAF50
}
div.fixed {
    position: fixed;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  background-color:#555;
  border: 2px solid black
}
table, td, th{
    border: 1px solid black;
    border-collapse: collapse;
    background-color: lightgray;
}
    </style>
</head>
<body>
    <div class=sticky>
    <ul>
        
        <li><a href="Welcome.html">Welcome</a></li>
        <li><a href="Kristoffer.html">Kristoffer</a></li>
        <li><a href="Sølve.html">Sølve</a></li>
        <li><a href="Bjørnar.html">Bjørnar</a></li>
        <li><a class="active" href="Aksel.html">Aksel</a></li>
       
    </ul>
    </div>
    <img src="Roma.jpg" alt="Picture of Aksel in Rome." style="float:right;width:600px;height:750px;">
    <h1> <strong> Aksel </strong> </h1>
    <p> Aksel is from a small island between Bergen and Stavanger named Bømlo.
        <br> He was born August 20th, 1998, and last year he went to Jæren Folkehøgskule and studied technology there.
        <br> While at Jæren Folkehøgskule, he learned about programming, and has some experience in programming.
        <br> Aksel has always been interested i computers and technology, and has made his own robot as well as made his own phone cover.
        <br> In his spare time Aksel enjoys playing football, volleyball or playing movie music on his trumpet.
        <br> Aksel loves traveling the world, and has been to places like Rome, the Caribbean, Singapore and Malaysia.
        <br>  
    </p>
    <table>
        <tr>
            <th>Favoritt artister/band</th>
            <th>Favoritt sang</th>
        </tr>
        <tr>
            <td><a href="https://no.wikipedia.org/wiki/Eminem">Eminem</a></td>
            <td><a href="https://www.youtube.com/watch?v=YVkUvmDQ3HY">Without me</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Of_Monsters_and_Men">Of Monsters and Men</a></td>
            <td><a href="https://www.youtube.com/watch?v=ghb6eDopW8I">Little talks</a></td>
        </tr>
        <tr>
            <td><a href="https://no.wikipedia.org/wiki/My_Chemical_Romance">My Chemical Romance</a></td>
            <td><a href="https://www.youtube.com/watch?v=RRKJiM9Njr8">Welcome To The Black Parade</a></td>
        </tr>
        <tr>
            <td><a href="https://no.wikipedia.org/wiki/Kaizers_Orchestra">Kaizers Orchestra</a></td>
            <td><a href="https://www.youtube.com/watch?v=8ZkFXnm-RNQ">Hjerteknuser</a></td>
        </tr>
    </table>
</body>

</html>