<!doctype html>
<html>
<head>


<meta charset="UTF-8">
<title>Bjørnar Espeland</title>
<style>  
        body{background-color:whitesmoke;}
        h1{ color:  black}
        p{font-family: fantasy} 
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}
li {
    float: left;
    border: 1px solid #bbb;
}
li a {
    display: block;
    color: white;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: black;
} 
.active {
    background-color: #4CAF50
}
div.sticky {
    position: sticky;
    top: 0px;
    background-color:#555;
    border: 2px solid black
}

    </style>
</head>
<body>

    <div class=sticky>
    <ul>             
    <li><a  href="Welcome.html">Welcome</a></li>
    <li><a href="Kristoffer.html">Kristoffer</a></li>
    <li><a href="Sølve.html">Sølve</a></li>
    <li><a class="active" href="Bjørnar.html">Bjørnar</a></li>
    <li><a href="Aksel.html">Aksel</a></li>               
    </ul>
    </div>
    <h1>Bjørnar Espeland</h1>
    <img src="IMG-0359.JPG" alt="Picture of Bjørnar" style="float:right; width: 300px; height: 300px;">
    <h3>Quick facts:</h3>

    <p><b>Age: 24</b></p>
        <p><b>From: Bømlo, Norway</b></p>
        <p><b>Education: Instrument technician</b></p>
    
    



    <p>     
        I have been working as an instrument technician for 6 years, 
        at Kværner Stord.
            Started as an apprentice in 2013 and graduated in
            2015. After this I have studied a course for engineering, and
            then started at the computer engineer studie at HVL.
        </p>


        
    
                
</body>
</html>