<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kristoffer</title>
    <style>
        body {
            background-color: #dcedff
        }
        h1{ color: black}
        p{font-family: Georgia, 'Times New Roman', Times, serif}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align:center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #3d3b67;
        }
        .active {
            background-color: #080711;
        }
        div.sticky {
            position: sticky;
            top: 2px;
            background-color: #282657;
            border: 2px #282657;
        }
        img {
            float:right;
            margin-right: 150px;
        }
    </style>
    </head>
<body>
    <style>
    </style>
    <div class=sticky>
        <ul>
            <li><a href="Welcome.html">Welcome</a></li>
            <li><a class="active" href="Kristoffer.html">Kristoffer</a></li>
            <li><a href="Sølve.html">Sølve</a></li>
            <li><a href="Bjørnar.html">Bjørnar</a></li>
            <li><a href="Aksel.html">Aksel</a></li>
        </ul>
    </div>
    <h1 style="margin-left: 20px ;">Kristoffer Davidsen</h1>
    <div style="font-size: 30px ;margin-left: 20px ;">
        <p>A brief introduction to the company's chief financial officer:</p>
        <div style="font-size: 16px ;margin-left: 20px ;">
            <p>- 23 years of age from Bergen. <img src="kristoffer.jpg" 
            alt="That's unfortunate, an error with the image!" width="250" height="400" /></p>
            <p>- Got appointed CFO based on his experience in economics, which includes:</p>
            <div style="margin-left: 25px ;">
                <p>     •  A bachelor's degree in economics.</p>
                <p>     •  Taken part in multiple projects during his education.</p>
                <p>     •  Several years of experience trading stocks and bonds.</p>
            </div>
            <p>- In his leisure time, he enjoys listening to music, playing video games and cooking.</p>
            <p>- He also loves cigars...</p>

        </div>
    </div>

</body>
</html>