<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
             body {background-color:grey}
             h1 {color: beige; text-align:center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
             h2 {color: beige;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
             h3 {color: beige;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
             b {color: snow; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
             p {COLOR: SNOW}
             a {color: snow; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}

             ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                }

            li {
            float: left;
            border: 1px solid #bbb;
            }

            li a {
            display: block;
            color: white;
            text-align:center;
            padding: 14px 16px;
            text-decoration: none;
            }
            
            li a:hover {
            background-color: black;
            } 
            .active {
            background-color: #4CAF50
            }
            
            
             div.sticky {
                position: sticky;
                top: 0px;
                background-color:#555;
                border: 2px solid black
            }        

            .bilde {
                width: 35%;
                height: 70%;
                float: left;
                margin-right: 20px;
                margin-bottom: 5px;
                border: solid black 1px;
                padding: 2px;
             }   

             table, td ,caption{
                 border: 1px solid snow;
                 border-collapse: collapse;
             }
             
             td{
                 padding: 6px  
             }
             
             
            

        </style>
        <title>Sølve</title>
    </head>

        <body>
            <div class=sticky>
                        <ul>             
                        <li><a href="Welcome.html">Welcome</a></li>
                        <li><a href="Kristoffer.html">Kristoffer</a></li>
                        <li><a class="active" href="Sølve.html">Sølve</a></li>
                        <li><a href="Bjørnar.html">Bjørnar</a></li>
                        <li><a href="Aksel.html">Aksel</a></li>               
                        </ul>
            </div>
                        
            <h1> Sølve Haugen</h1>
            <br>
            <h2> This is me: </h2>
            <img  src= "Sølve.jpg" alt ="Sølve" class="bilde">
            
                <h2> Quick facts:</h2>
                <p><b>Born: 1997 </b></p>
                <p><b>Age: 21 </b></p>
                <p><b>From: Husevåg </b></p>
            
                
      

            
                <p><b>  As you probably know by now, my name is <strong> Sølve Haugen.</strong>
                        I'm from a small island called Husevåg. 
                    <br> The population of the island is about 25
                         people. I am studying computer engineer at HVL in the city called Bergen.
                    <br> The school is located at a small place which is called Kronstad. In my spare time
                        i like to hang out with my friends and play football. 
                </b></p>
                 <p></p>

                <table>
                    <caption>
                    <h3> Hobbies </h3>
                    </caption>
                    <tr>
                        <td><b> Football </b></td>
                        <td><b> Being with friends </b> </td>
                        <td><b> Watch movies </b></td>
                    </tr>
                    <tr> 
                        <td><b> Mountain hiking </b></td>
                        <td><b> Party </b></td>
                        <td><b> Gaming </b></td>
                    </tr>
                    <tr>
                        <td><b> Volleyball </b></td>
                        <td><b> Boattrips </b></td>
                        <td><b> Jogging </b></td>
                    </tr>
                </table>
            
            <p><a href ="https://www.facebook.com/profile.php?id=100001228363426"> My facebook page</a></p>
            <p><a href ="https://www.instagram.com/sshaugen_/"> My instagram </a></p>
        </body>
</html>