<!doctype html>
<html>
<head>
<title> Welcome </title>
<style>  
        body{background-color:lightgreen;}
        h1{ color:  black}
        p{font-family: fantasy} 
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}
li {
    float: left;
    border: 1px solid #bbb;
}
li a {
    display: block;
    color: white;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: black;
} 
.active {
    background-color: #4CAF50
}
div.sticky {
    position: sticky;
    top: 0px;
    background-color:#555;
    border: 2px solid black
}

    </style>
</head>
<body>
    <div class=sticky>
    <ul>             
    <li><a class="active" href="Welcome.html">Welcome</a></li>
    <li><a href="Kristoffer.html">Kristoffer</a></li>
    <li><a href="Sølve.html">Sølve</a></li>
    <li><a href="Bjørnar.html">Bjørnar</a></li>
    <li><a href="Aksel.html">Aksel</a></li>               
    </ul>
    </div>
    <h1> <strong> Welcome </strong> </h1>
    <p> This is the webpage for the subject ING102 regarding the project KHapp.
        <br> Khapp is an app made to make living in a collective easier by introducing a smart to do list.
        <br> This to do list make it easier for the people that are sharing living space to communicate what needs to be done.
        <br> For example: buy milk or clean the oven.
        <br> This app is being developed by four people; Kristoffer, Sølve, Bjørnar and Aksel. 
        <br> To read more about each person and their qualities, click on their name box at the top left of your screen.
        <br>  
    </p>
</body>
</html>